# sample-mvc-spring

detectionxt/: .project  pom.xml
detectionxt/src/: log4j.properties
detectionxt/src/main/java/com/qv2mobileweb/: AutoDetect.java  ElementExtractor.java  Login.java  USBConnect.java  UrlLaunch.java  XPathGenerator.java
launch/: launch.html  progress.css
webMvc/: .project  pom.xml
webMvc/src/main/java/com/: ControllerWeb.java
webMvc/src/main/java/com/dao/: UserDataDAO.java
webMvc/src/main/java/com/hibernatefiles/: ResponseData.java  User.java  UserData.java
webMvc/src/main/java/com/userdataDAOImpl/: UserDataDAOImpl.java
webMvc/src/main/java/com/userdataservice/: UserDataService.java
webMvc/src/main/java/com/userdataserviceimpl/: UserDataServiceImpl.java
webMvc/src/main/resources/: app.properties
webMvc/src/main/webapp/WEB-INF/resources/css/: login.css  mvclogin.css
webMvc/src/main/webapp/WEB-INF/resources/js/: Form.js  mvclogin.js
webMvc/src/main/webapp/WEB-INF/view/: Form.html  ThirdWelcom.jsp
